<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net10.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Close.svg" />
		<None Remove="Exit.svg" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Exit.svg" />
		<Resource Include="Close.svg" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Fluent.Ribbon" Version="11.0.1" />
		<PackageReference Include="SharpVectors" Version="1.8.5" />
		<PackageReference Include="System.Text.Json" Version="10.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Tharga.Wpf\Tharga.Wpf.csproj" />
	</ItemGroup>

</Project>