# Wpf

./: .gitignore  LICENSE  README.md  Tharga.Wpf.sln  Tharga.Wpf.sln.DotSettings  azure-pipelines.yml
.claude/: CLAUDE.md  mission.md  plan.md  requests.md  settings.json
.claude/features-done/: test-coverage.md
.claude/features-planned/: 01-test-coverage.md  02-documentation.md
.github/workflows/: build.yml
Tharga.License/: Fingerprint.cs  ISigningService.cs  LicenseCheckRequest.cs  LicenseCheckResponse.cs  README.md  RsaKeyPair.cs  RsaPrivateKey.cs  RsaPublicKey.cs  SigningService.cs  Tharga.License.csproj  ThargaLicenseRegistration.cs
Tharga.License.Tests/: FingerprintTests.cs  LicenseCheckRequestTests.cs  LicenseCheckResponseTests.cs  RsaKeyPairTests.cs  RsaPrivateKeyTests.cs  RsaPublicKeyTests.cs  SigningServiceTests.cs  Tharga.License.Tests.csproj  ThargaLicenseRegistrationTests.cs
Tharga.Wpf/: AppExtensions.cs  ApplicationBase.cs  BeforeCloseEventArgs.cs  Class1.cs  CloseMode.cs  IViewModel.cs  Inactivity.cs  InactivityService.cs  ModelBase.cs  ObservableDictionary.cs  ObservableKeyValuePair.cs  README.md  RelayCommand.cs  StartupWindowState.cs  StringExtensions.cs  Tharga.Wpf.csproj  ThargaWpfExtensions.cs  ThargaWpfOptions.cs  TypeNotRegisteredException.cs  UpdateSystem.cs  ViewModelBase.cs  ViewModelProvider.cs
Tharga.Wpf.Sample/: App.xaml  App.xaml.cs  ChildWindow.xaml  ChildWindow.xaml.cs  FixedTabView.xaml  FixedTabView.xaml.cs  InvalidOperationExceptionHandler.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowModel.cs  MainWindowViewModel.cs  MyService.cs  MyTabView.xaml  MyTabView.xaml.cs  MyTabViewModel.cs  StaticExceptionHandler.cs  Tharga.Wpf.Sample.csproj  UserControl1.xaml  UserControl1.xaml.cs
Tharga.Wpf.Tests/: BeforeCloseEventArgsTests.cs  CancellationServiceTests.cs  Class1.cs  CloseModeTests.cs  RelayCommandTests.cs  StringExtensionsTests.cs  Tharga.Wpf.Tests.csproj  ThargaWpfOptionsTests.cs  UpdateSystemTests.cs  ViewModelBaseTests.cs
Tharga.Wpf.Tests/Features/ApplicationUpdate/: EventArgsTests.cs  SplashDataTests.cs  SplashImageLibraryTests.cs
Tharga.Wpf.Tests/Features/Dialog/: DialogViewModelBaseTests.cs  RequestCloseEventTests.cs
Tharga.Wpf.Tests/Features/ExceptionHandling/: HandleExceptionEventArgsTests.cs
Tharga.Wpf.Tests/Features/IconTray/: IconTrayDataTests.cs
Tharga.Wpf.Tests/Features/TabNavigator/: OpenTabCommandTests.cs
Tharga.Wpf.Tests/Features/WindowLocation/: LocationTests.cs  LocationUpdatedEventArgsTests.cs  MinitorInfoTests.cs
Tharga.Wpf.Tests/Framework/: CloseActionResolverTests.cs  LocationValidatorTests.cs  SingleInstanceServiceTests.cs
Tharga.Wpf/Features/ApplicationUpdate/: ApplicationDownloadService.cs  ApplicationUpdateStateService.cs  CloseMethod.cs  IApplicationDownloadService.cs  IApplicationUpdateStateService.cs  ISplash.cs  LicenseInfoEventArgs.cs  NoUpdateStateServiceBase.cs  ShortcutHelper.cs  Splash.xaml  Splash.xaml.cs  SplashClosedEventArgs.cs  SplashData.cs  SplashImageLibrary.cs  SquirrelApplicationUpdateStateService.cs  UpdateInfoEventArgs.cs  VelopackApplicationUpdateStateService.cs
Tharga.Wpf/Features/Dialog/: DialogBase.cs  DialogClosePanel.xaml  DialogClosePanel.xaml.cs  DialogViewModelBase.cs  RequestCloseEvent.cs  WindowExtensions.cs
Tharga.Wpf/Features/ExceptionHandling/: ExceptionStateService.cs  HandleExceptionEventArgs.cs  IExceptionHandler.cs  IExceptionHandlerService.cs  IExceptionStateService.cs
Tharga.Wpf/Features/IconTray/: INotifyIconService.cs  IconTrayData.cs  NotifyIconService.cs  TrayMenuItem.cs
Tharga.Wpf/Features/License/: Fingerprint.cs  ILicenseClient.cs  LicenseCheckRequest.cs  LicenseCheckResponse.cs  LicenseClient.cs  RsaKeyPair.cs  RsaPrivateKey.cs  RsaPublicKey.cs
Tharga.Wpf/Features/TabNavigator/: ITabNavigationStateService.cs  ListViewModel.cs  OpenTabComamnd.cs  TabAction.cs  TabNavigationStateService.cs  TabNavigatorView.xaml  TabNavigatorView.xaml.cs  TabNavigatorViewModel.cs  TabTitleView.xaml  TabTitleView.xaml.cs  TabView.cs  UiScaleChangedEventArgs.cs
Tharga.Wpf/Features/WindowLocation/: IWindowLocationService.cs  IWindowMonitor.cs  Location.cs  LocationUpdatedEventArgs.cs  MinitorInfo.cs  WindowExtensions.cs  WindowLocationService.cs
Tharga.Wpf/Framework/: AbstractFactory.cs  CancellationService.cs  Class1.cs  CloseActionResolver.cs  IAbstractFactory.cs  ICancellationService.cs  IWindowLocationService.cs  LocationValidator.cs  RelayCommand.cs  ServiceControl.cs  ServiceExtensions.cs  SingleInstanceService.cs  StringExtensions.cs  ThargaWpfExtensions.cs  TypeHelper.cs  WindowHelper.cs  WindowLocationService.cs
Tharga.Wpf/Framework/Exception/: ExceptionHelper.cs  ExceptionStateService.cs  HandleExceptionEventArgs.cs  IExceptionHandler.cs  IExceptionStateService.cs
Tharga.Wpf/Framework/Main/: MainWindowBase.cs
Tharga.Wpf/Framework/TypeRegistration/: TypeHelper.cs
Tharga.Wpf/Properties/: Resources.Designer.cs  Resources.resx
docs/: CNAME  docfx.json  index.md
docs/articles/: application-base.md  application-update.md  exception-handling.md  getting-started.md  index.md  license-server.md  single-instance.md  splash.md  tab-navigator.md  toc.yml  window-management.md
docs/templates/thg/layout/: _master.tmpl
docs/templates/thg/public/: main.css
plan/: feature.md  plan.md
